<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GameActivity">



    <com.test.nick.soccerapp.GameView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:id="@+id/gameView"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/chartile_1"
            android:id="@+id/tile1"
            android:onClick="charSelected"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/chartile_2"
            android:id="@+id/tile2"
            android:onClick="charSelected"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/chartile_3"
            android:id="@+id/tile3"
            android:onClick="charSelected"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_weight="1"
            android:src="@drawable/chartile_4"
            android:id="@+id/tile4"
            android:onClick="charSelected"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/mana_text"
            android:textSize="24sp"
            android:layout_marginLeft="4dp"
            android:text="6"
            android:textColor="@color/colorPrimaryText"
            android:fontFamily="@font/title_font"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_marginTop="6dp"
            android:id="@+id/mana_bar"
            android:src="@drawable/mana_6"/>
    </LinearLayout>

</LinearLayout>