<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EndActivity"
    android:id="@+id/endlayout"
    android:background="@drawable/losescreen">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:id="@+id/endbackground"/>

        <TextView
            android:fontFamily="@font/title_font"
            android:layout_marginTop="220dp"
            android:layout_marginLeft="80dp"
            android:textSize="50sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/gameover"
            android:text="aioewhr;"/>


</LinearLayout>