<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="24dp"
            android:height="24dp"
            android:viewportWidth="24"
            android:viewportHeight="24">
            <path
                android:name="path_1"
                android:pathData="M 6 12 L 18 12 M 18 12 L 6 12 M 12 18 L 12 6 M 12 6 L 12 18 M 12 6 L 12 18"
                android:fillColor="#000000"
                android:strokeColor="@color/colorPrimaryDark"
                android:strokeWidth="1"
                android:strokeMiterLimit="2"/>
        </vector>
    </aapt:attr>
    <target android:name="path_1">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="pathData"
                android:duration="1000"
                android:valueFrom="M 6 12 L 18 12 M 18 12 L 6 12 M 12 18 L 12 6 M 12 6 L 12 18 M 12 6 L 12 18"
                android:valueTo="M 5.8 6.5 L 18.5 17.6 M 17.86 17.6 L 12.2 21.94 M 12 22.37 L 12 1.8 M 12.2 2.19 L 17.56 7.3 M 18.1 7.2 L 5.8 17.4"
                android:valueType="pathType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
