<animated-vector
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt">
    <aapt:attr name="android:drawable">
        <vector
            android:name="vector"
            android:width="500dp"
            android:height="500dp"
            android:viewportWidth="500"
            android:viewportHeight="500">
            <path
                android:name="path"
                android:pathData="M 0 250 L 500 250"
                android:fillColor="#000"
                android:strokeColor="@color/grassColor"
                android:strokeWidth="100"/>
        </vector>
    </aapt:attr>
    <target android:name="path">
        <aapt:attr name="android:animation">
            <objectAnimator
                android:propertyName="trimPathEnd"
                android:duration="1300"
                android:valueFrom="0"
                android:valueTo="1"
                android:valueType="floatType"
                android:interpolator="@android:interpolator/fast_out_slow_in"/>
        </aapt:attr>
    </target>
</animated-vector>
