<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layout"
    android:onClick="leaveSplash"
    tools:context=".SplashActivity"
    android:background="@color/colorLightLight">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="500dp"
        android:layout_height="500dp"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="100dp"
        android:layout_alignLeft="@id/clan"
        app:srcCompat="@drawable/avd_anim" />

    <TextView
        android:id="@+id/clan"
        android:fontFamily="@font/title_font"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="125dp"
        android:text="Clan"
        android:textSize="100sp" />

    <TextView
        android:id="@+id/line"
        android:fontFamily="@font/title_font"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="30dp"
        android:layout_marginTop="300dp"
        android:text="Line"
        android:textSize="100sp" />

</RelativeLayout>